{
  "name": "sisyclaude",
  "description": "Multi-agent orchestration for Claude Code, ported from oh-my-openagent. Greek mythology-themed agents for planning, execution, research, and review.",
  "version": "2.1.1",
  "author": {
    "name": "Whiskey Tango Foxtrot GmbH"
  }
}
